In [5]:
import geopandas as gpd
import pandas as pd

In [7]:
d1=pd.read_csv("E:/sem5/thesis/results/multi_18_01.csv")#....first set of gee table

In [8]:
len(d1["point_id"].unique())

1000

In [10]:
d2=pd.read_csv("E:/sem5/thesis/results/lucas_date.csv")#....ground truth table

In [11]:
d2

,Unnamed: 0,point_id,lc1,lc_lu_special_remark,survey_date,photo_east_descr,photo_west_descr,photo_north_descr,photo_south_descr,correct_photos,X,Y,date_format
0,1,40502840,B11,10,2018-05-17,Maize,Maize,Wheat,Maize,1,6.324431,48.61259,2018-05-17
1,2,40502862,B11,10,2018-05-17,Oats,Gras Clover Mix,Gras Clover Mix,Barley,0,6.309646,48.81026,2018-05-17
2,3,40502878,B11,10,2018-05-22,Wheat,Triticale,Triticale,Triticale,1,6.299090,48.95394,2018-05-22
3,4,40502894,B15,10,2018-06-16,Barley,Oats,Oats,Barley,2,6.288311,49.09763,2018-06-16
4,5,40502908,B16,10,2018-06-26,Maize,Maize,Maize,Maize,4,6.278794,49.22336,2018-06-26
...,...,...,...,...,...,...,...,...,...,...,...,...,...
54900,54901,40482882,B11,10,2018-05-22,Wheat,Barley,Oats,Wheat,2,6.269120,48.98894,2018-05-22
54901,54902,40482976,B55,10,2018-08-22,Gras Clover Mix,Gras Clover Mix,Gras Clover Mix,Gras Clover Mix,4,6.203947,49.83304,2018-08-22
54902,54903,40483146,B22,10,2018-05-17,Sugar beet,Maize,Maize,Sugar beet,2,6.078495,51.35888,2018-05-17
54903,54904,40483148,B22,10,2018-05-17,Sugar beet,Wheat,Maize,Sugar beet,2,6.076947,51.37687,2018-05-17
54904,54905,40483182,B21,10,2018-06-10,Potatoes,Peas,Potatoes,Gras Clover Mix,2,6.050452,51.68192,2018-06-10

In [12]:
d2["date_format"]=pd.to_datetime(d2["date_format"])

In [13]:
d1["date_format"]=pd.to_datetime(d1["date_format"])

In [16]:
#selecting row with same/most recent date with groud truth points.
from datetime import date, timedelta
less=timedelta(days=365)
df=pd.DataFrame()
for j in range(len(d2['point_id'])):
    tem_df=(d1.loc[(d1['point_id'] == d2['point_id'][j])]).reset_index()
    for i in range(len(tem_df['point_id'])):
        diff=abs((d2["date_format"][j])-(tem_df["date_format"][i]))
        if(diff<less):
            less=diff
            #print(less) 
            df1=tem_df.loc[(tem_df['date_format'] == tem_df['date_format'][i])]
    
    if len(tem_df)!=0:
        df=pd.concat([df,df1], ignore_index=True)

In [17]:
df.to_csv("E:/sem5/thesis/results/lucas_1000.csv")

In [14]:
# for i in range(1,len(d1['point_id'])):
    
#     if (d2["point_id"][1])== d1["point_id"][i]:
        
#         if(d2["date_format"][1])-(d1["date_format"][i-1]))<((d2["date_format"][1])-(d1["date_format"][i])):
#                 df1=d1. loc[(d1['point_id'] == d1['point_id'][i]) and (d1['date_format'] == d1['date_format'][i])]